PORT = 3333

DATABASE_URL=
DATABASE_DIALECT=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PORT=
DATABASE_PASSWORD=

AWS_ACCESS_KEY_ID= 
AWS_BUCKET=cycle-
AWS_DEFAULT_REGION=
AWS_SECRET_ACCESS_KEY=

STORAGE_TYPE=
